# exclude this words
# the words have to be separated by a coma
excludeWords=a,the,and,of,in,be,also,as

#file to index
fileName=C:\\testIndex1.txt

#language  english/spanish/french ... without space
StemLang=english

#version de test en español
#excludeWords=y,la,el
#fileName=C:\\testIndex2.txt
#StemLang=spanish